(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I40
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdc{\xdd\xa9:X\xdf\xbf\xa8\x86kW\xee\xc2\xde\xbf$\xe7\x14\xc7u"\xde\xbf:\x9c\xca\x1dbv\xdd\xbftU\xf0\x07B\xbe\xdc\xbf\x1eN\x1a<\xa2\xf9\xdb\xbf\x90\x07\xbf\x1c\x0e(\xdb\xbf\xfc\xa8\xd0|\x10I\xda\xbf  @\x8b4\\\xd9\xbf\xd0\x8fT\xe9\x06a\xd8\xbf\xd0\x8fT\xe9\x06a\xd8\xbf\xa2R\x89\x0bz\xd8\xd6\xbf&\xce\xcd8\xd3Y\xd5\xbfP\x02\xf4\x05\x93\xe4\xd3\xbf\xec\x89\x07\x91>x\xd2\xbf6\x17\xe4\xb8_\x14\xd1\xbfd%\x1fu\nq\xcf\xbfT\xb5Fs\x85\xc8\xcc\xbf\xb0\xc0ppa.\xca\xbf\xb8_\x18\x04\xd9\xa1\xc7\xbf\xb8_\x18\x04\xd9\xa1\xc7\xbf\x0c\xbaPF\xa5{\xc9\xbf\xb8\x80\xec\xac\x11A\xcb\xbfh\xff<\xaed\xf2\xcc\xbf`\xff\xeci\xec\x8f\xce\xbfbl{\xbf\xfe\x0c\xd0\xbfT\x8c7\xfax\xc8\xd0\xbf\xa6\xba\x16\x1b\x94z\xd1\xbf*\x08\xeb\x12\x81#\xd2\xbf@\x95) r\xc3\xd2\xbf\xdc{\xdd\xa9:X\xdf\xbfh\xc3M\x19|\xd9\xdd\xbf\x8a\xa6\x0b\xf0da\xdc\xbfH\x96\x16\xb1\xc7\xef\xda\xbfD\x98\xc3\x01u\x84\xd9\xbf\xbco\xc1%<\x1f\xd8\xbf\x90E\xa9k\xeb\xbf\xd6\xbf\xb4?G\x8bPf\xd5\xbf4[\xce\xf68\x12\xd4\xbf@\x95) r\xc3\xd2\xbf\x11\x823\x8dbV\x03@\x86\xd6\x85\xb4\xa1q\x03@9\x11\x0f\xa3k\x8c\x03@v\xb9\xb0\x02\xbc\xa6\x03@\xe9+\x1e,\x8e\xc0\x03@\xfd\xa2\x1b$\xdd\xd9\x03@th\x01\x99\xa3\xf2\x03@\xba\xf4\x9d\xe0\xdb\n\x04@16\x96\xf6\x7f"\x04@}\xf2g{\x899\x04@}\xf2g{\x899\x04@C\xe0\xf9\x06\xa5\x1d\x04@\xba\xd0\x13\xb0P\x01\x04@\xa3\x92\x04A\x91\xe4\x03@\x19\xc46\x1ck\xc7\x03@]\xdc\xb6B\xe2\xa9\x03@\xe8\xebiZ\xfa\x8b\x03@2C\xed\xb3\xb6m\x03@C\x9f\x1aP\x1aO\x03@\x92\x1c/\xe5\'0\x03@\x92\x1c/\xe5\'0\x03@\x8f|\x98\x82\x7f\x1c\x03@s6WO7\x08\x03@\x91d\xb8\xbbS\xf3\x02@\xc5\x82x\x14\xd9\xdd\x02@\x13\x00Y\x80\xcb\xc7\x02@\xc6\xc6*\xfe.\xb1\x02@y\xe9Bc\x07\x9a\x02@\x04\x95NZX\x82\x02@=\x93{b%j\x02@\x11\x823\x8dbV\x03@\x89\t\x02\xe5\x14>\x03@\xc9\xae\x8d\x97A%\x03@\x8e\x9e\xf1\xeb\xec\x0b\x03@\x9d\xfc\x92\xea\x1a\xf2\x02@\xb6:\x0b^\xcf\xd7\x02@\xe7cN\xd4\r\xbd\x02@\x92^\xff\x9f\xd9\xa1\x02@\x11\xe5\xe5\xd95\x86\x02@=\x93{b%j\x02@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I2
I32
tp19
g11
I00
S'\x8cr\xbb\xb8\xb2\xcf\xd5\xbf\xc4\x0f\xd1\x8f^\xb8\xd4\xbf2\x13\x91^%\x92\xd3\xbffC)\xe3\xb6\\\xd2\xbfx(\xef\xa7\xcc\x17\xd1\xbf(i\xaf\x08X\x86\xcf\xbf\xd89^zP\xbd\xcc\xbf\xf8_\xeavI\xd4\xc9\xbf\xf8_\xeavI\xd4\xc9\xbf\x886\xfd\x007\x16\xc7\xbfpz\xff]/m\xc4\xbf ^F\x91\xa8\xd7\xc1\xbf\x80\x88\x9c\xbcp\xa8\xbe\xbf\xf0;\x85\x00#\xc3\xb9\xbf0FJ0\x02\xfd\xb4\xbf\x000 \xa1\xd8S\xb0\xbf\x000 \xa1\xd8S\xb0\xbf\xf0\x12\xb5\xb5\x12o\xb5\xbf0J\xa0\x14l^\xba\xbf\xb0\xc7W\xca\xa2!\xbf\xbf\x90\x1f\x04 N\xdc\xc1\xbfp\xb3\x1e#\xb1\x11\xc4\xbfP7\xf2\xff\x0f1\xc6\xbf ?j_\x8f:\xc8\xbf\x8cr\xbb\xb8\xb2\xcf\xd5\xbfb\xdek\x83\x86R\xd4\xbf6\xff\x91K\x07\xdf\xd2\xbf\xc2\xc9T\xe2\xaft\xd1\xbf&\xbf\xd1\x06\x01\x13\xd0\xbf\xbc\xa8d\xcc\x02s\xcd\xbf\x08\xac>\x11{\xcf\xca\xbf ?j_\x8f:\xc8\xbf\x87\xcf\xa0\xd7\x9e3\x04@C7\xbdg\xefH\x04@\r\xaaI\x9c\x8f]\x04@\x04\x83\xe1\x0fxq\x04@3d\x1e\x18\xa1\x84\x04@\xf7\xb7\x9b\xcc\x02\x97\x04@2\x01\xcb\x0f\x95\xa8\x04@\x90h\xbe\x99O\xb9\x04@\x90h\xbe\x99O\xb9\x04@\x15e\x0bs\xa8\x99\x04@\xab\xb2r\x99\xb8y\x04@`F\x194\x83Y\x04@\xd0\x16e\x06\x0b9\x04@Z\x80\x0fzR\x18\x04@_\x9a\x00\xa8[\xf7\x03@\x95f\x18`(\xd6\x03@\x95f\x18`(\xd6\x03@T\x8b\x00\x81\xe0\xc7\x03@\x9bj\x8d\xde\xcf\xb8\x03@\xbf:\x91\xbf\xfb\xa8\x03@:\xd95li\x98\x03@n\x90d&\x1e\x87\x03@!\xf1\xe4"\x1fu\x03@\x1265\x83qb\x03@\x87\xcf\xa0\xd7\x9e3\x04@\xcdz\x10\xb7\xdf\x16\x04@\xd9\x0e\x88\x12\xb9\xf9\x03@\xabCr>/\xdc\x03@\x17k\xf5*F\xbe\x03@\x192\xd8j\x01\xa0\x03@\x96*\xf49d\x81\x03@\x1265\x83qb\x03@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I2
I60
tp25
g11
I00
S'\x14{\xaa\xa6\x907\xdb\xbfHi\rM\xb6q\xda\xbf\x98>\xbf\x89I\x9f\xd9\xbf0\x95\x17\xa3\xe0\xbf\xd8\xbf\x0c\xef\xfa\xf7\x12\xd3\xd7\xbf\xa2R\x89\x0bz\xd8\xd6\xbf\x8cr\xbb\xb8\xb2\xcf\xd5\xbf\xc4\x0f\xd1\x8f^\xb8\xd4\xbf2\x13\x91^%\x92\xd3\xbffC)\xe3\xb6\\\xd2\xbfx(\xef\xa7\xcc\x17\xd1\xbf(i\xaf\x08X\x86\xcf\xbf\xd89^zP\xbd\xcc\xbf\xf8_\xeavI\xd4\xc9\xbf\xf8\xbb\xab\x9c.\xcb\xc6\xbf\xf8\xbb\xab\x9c.\xcb\xc6\xbf`\x90\xb0\x1f~\x1c\xc4\xbf\xe0s\x83g\x9d\x82\xc1\xbf@c\xe2\x95\xf0\xf7\xbd\xbf\x90\x7f1\x00:\x0e\xb9\xbf\x90\xbc\x85\xa9qE\xb4\xbf\x00\rv\xd0T6\xaf\xbf\x80\xa2q\xd3S\x1a\xa6\xbf\xc0\xd9\x01R\x8fe\x9a\xbf\x00I)&\xab\xef\x81\xbf\x00\x9c$<\xf46\x80?\xc0\x0b\xd6\xfe\xcb\xda\x98?\x00\xf0\x1bi\x08\xa6\xa4?\xa09\x17\xb5d\xba\xac?@5\xe5B\x84V\xb2?@5\xe5B\x84V\xb2?\x80-RS u\xab?\xe0T\xe2\x95\x18|\xa2?\x00,\x9bl\xd7\x85\x93?\x00\x06\xd8,Q\xa6d?\x80\x93.\x9cu\xb3\x8b\xbf\x00\xa7\xbd\xaa\xd2\xc4\x9d\xbf\x80\xd4\xfe\xbe\xf5\x95\xa6\xbf\x00\x19\x13\xbf`\x07\xae\xbf`g\xc4\x85V\x9b\xb2\xbf@\xaa\xde\xb0\xff\x11\xb6\xbf\xb0p\xf2\xf1\xcdg\xb9\xbf@\x98U\xb8\xf1\x9c\xbc\xbf\x00\x02\xbb~\xa8\xb1\xbf\xbf\x9c*\xa5\xbe\x1dS\xc1\xbf\x14{\xaa\xa6\x907\xdb\xbfB\xeeR\x00\xfa\xb8\xd9\xbf&y\xb2\xfb1B\xd8\xbfL\xe0\xadn\xec\xd2\xd6\xbfD\x16N\x9d\xddj\xd5\xbf\x8a\x87\x02\xa2\xba\t\xd4\xbf\xc8\xf2\xe8\xc19\xaf\xd2\xbf\xd8c\xb1\xaf\x12[\xd1\xbfbl{\xbf\xfe\x0c\xd0\xbfL\x89\x9d\x1br\x89\xcd\xbf\xf0\xbf.7\xfd\x03\xcb\xbf\x94\x88\xaa\xc1\x1c\x89\xc8\xbf\xd8>\xf8\xaeR\x18\xc6\xbf<\x82\x9c\xff$\xb1\xc3\xbf\x9c*\xa5\xbe\x1dS\xc1\xbfv\xb9\xb0\x02\xbc\xa6\x03@\x1b\xb4\xfcx\xa4\xbf\x03@KXy{\x02\xd8\x03@i32\x86\xd0\xef\x03@O\x99\x89\xc2\x08\x07\x04@C\xe0\xf9\x06\xa5\x1d\x04@\x87\xcf\xa0\xd7\x9e3\x04@C7\xbdg\xefH\x04@\r\xaaI\x9c\x8f]\x04@\x04\x83\xe1\x0fxq\x04@3d\x1e\x18\xa1\x84\x04@\xf7\xb7\x9b\xcc\x02\x97\x04@2\x01\xcb\x0f\x95\xa8\x04@\x90h\xbe\x99O\xb9\x04@n\x7f\x06\x05*\xc9\x04@n\x7f\x06\x05*\xc9\x04@]"{U\x1e\xa9\x04@\xa1\x1f\xe3\xed\xce\x88\x04@MJ\xaf\xac>h\x04@->\xa8\x10pG\x04@\xd8;\xf8Be&\x04@\x10\xfe\xed\x1f \x05\x04@\x97\x94\xa2>\xa2\xe3\x03@\\\xd8\xa6\xf7\xec\xc1\x03@\x192\xd8j\x01\xa0\x03@\x00\'x\x84\xe0}\x03@tc\x9e\x01\x8b[\x03@\x08\xbc\x19t\x019\x03@\x93\xcb\xd1ED\x16\x03@\x91d\xb8\xbbS\xf3\x02@\x91d\xb8\xbbS\xf3\x02@J\xaaZ\xca\x8b\xe7\x02@\x9d3\xf3-\x07\xdb\x02@\xc6l\xf6;\xc9\xcd\x02@Ao\n[\xd5\xbf\x02@\xc6\xc6*\xfe.\xb1\x02@\x92^\xff\x9f\xd9\xa1\x02@\x82\x80n\xbe\xd8\x91\x02@\xb9\x0ep\xd6/\x81\x02@\xdbr&`\xe2o\x02@\x08-@\xcb\xf3]\x02@o~\xa3{gK\x02@\xf0cd\xc6@8\x02@*\xf7\x03\xef\x82$\x02@&X\xf7$1\x10\x02@v\xb9\xb0\x02\xbc\xa6\x03@9\x11\x0f\xa3k\x8c\x03@\x86\xd6\x85\xb4\xa1q\x03@\x11\x823\x8dbV\x03@;\xdb\xf64\xb2:\x03@\xaa\x03xh\x94\x1e\x03@\x81t<\x9c\x0c\x02\x03@y2\xb9\xff\x1d\xe5\x02@\x13\x00Y\x80\xcb\xc7\x02@\xbayn\xcc\x17\xaa\x02@\x81\xd7\x0bV\x05\x8c\x02@\xd4\x93\xbbU\x96m\x02@\xcbv\x16\xcd\xccN\x02@\x95\x8b4\x89\xaa/\x02@&X\xf7$1\x10\x02@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I2
I100
tp31
g11
I00
S'\xa6\xba\x16\x1b\x94z\xd1\xbfT\x8c7\xfax\xc8\xd0\xbfbl{\xbf\xfe\x0c\xd0\xbf`\xff\xeci\xec\x8f\xce\xbfh\xff<\xaed\xf2\xcc\xbf\xb8\x80\xec\xac\x11A\xcb\xbf\x0c\xbaPF\xa5{\xc9\xbf\xb8_\x18\x04\xd9\xa1\xc7\xbf\x10j\x82To\xb3\xc5\xbf\x901f\xd44\xb0\xc3\xbfH\x9f\xe9\xa4\x01\x98\xc1\xbf@z\xd3\x91u\xd5\xbe\xbf@\xb1k\n\xa7P\xba\xbfPe\xa9{\x9d\xa1\xb5\xbf\xc0\xd8M\x93\x80\xc8\xb0\xbf\xa0\xae\x94\xd38\x8b\xa7\xbf\xc0\xd9\x01R\x8fe\x9a\xbf\x00\xdc\x81;\'Gt\xbf@\xb7\xa6W\xc6\xe1\x90?\xe0\xfaj\xa9\xac\xb8\xa3? \xc1\x80_:L\xaf?P\xa6\x87\x9fz\x94\xb5?\x10\xbc\x97}\xf6\xa5\xbb?X\\3|v\xec\xc0?`\x06f\x19\xc8\x15\xc4?`\x06f\x19\xc8\x15\xc4?\x882\xd8c_\xba\xc5?\x10eWQ(Y\xc7?\x18\xed\x89j\xa6\xf2\xc8?\x08\x16\xa5\xc6Q\x87\xca?\xd0y\ra\x98\x17\xcc?h*\x1dB\xdf\xa3\xcd?\x88c\xd5\x81\x83,\xcf?\xf0[\x10\x95\xedX\xd0?([\xaf\xfe\x1a\x1a\xd1?\x085\x98\x12\xef\xd9\xd1?\xac\xd4nf\x8c\x98\xd2?D\xb0\x13U\x13V\xd3?\xcc\xdfv;\xa2\x12\xd4?\xfc!\xdb\xaeU\xce\xd4?@\xdbh\xadH\x89\xd5?\xacZ\xd1\xc9\x94C\xd6?@\x0c\xa8RR\xfd\xd6?\xd4\xd8\x00v\x98\xb6\xd7?\xf0\x12\xd0a}o\xd8?\xa8bxa\x16(\xd9?\xb0\xad\xe5\xf8w\xe0\xd9?\x04\x9c\x88\xfd\xb5\x98\xda?\xd4\xbf|\xad\xe3P\xdb?\xccQ\x1b\xc5\x13\t\xdc?\xccQ\x1b\xc5\x13\t\xdc?\xac\xd6|\x19W\x10\xdb?\xe4+\x81[\'\x1b\xda?\xa0\xc0\xbe\xc5\xa3)\xd9?\x84\x9e\xa1h\xea;\xd8?\xac\xf4\xd3\x17\x18R\xd7?\xfc\xbc\xc9YHl\xd6?\xc8\xbd\x82Y\x95\x8a\xd5?x\x9f\x8f\xda\x17\xad\xd4?,Z`/\xe7\xd3\xd3?X\x00\xdc1\x19\xff\xd2?\x80\xf9;>\xc2.\xd2?\x884\x1f0\xf5b\xd1?<\xc5\xc4a\xc3\x9b\xd0?\x08\xac\xb1Zy\xb2\xcf?0\xbcu\xe0\xde6\xce?\\`A \xd1\xc4\xcc?\x98m\xee\x03g\\\xcb?\xd0\'\xbf\xa4\xb4\xfd\xc9?\xb4\xa7K_\xcb\xa8\xc8?\xf4\xea\x1a\xea\xb9]\xc7?\x14K\x9fn\x8c\x1c\xc6?hWN\xa4L\xe5\xc4?\xbc<\x8d\xed\x01\xb8\xc3?\x14\xe5,v\xb1\x94\xc2?\xa6\xba\x16\x1b\x94z\xd1\xbf6))a\x1b1\xd0\xbf\x88\x06)\xa8\xc3\xd9\xcd\xbf|\x98\x90\xed\\[\xcb\xbf\xf0\xdeo3\x93\xe6\xc8\xbfl\xd3L\xd8\xf9z\xc6\xbfD1)\x0f\'\x18\xc4\xbf\x04\xe7c\xec\xb3\xbd\xc1\xbfHHQ\xd4x\xd6\xbe\xbf\x90F\x8a\xcb\xbe@\xba\xbf0~\x1d.}\xb9\xb5\xbfP\x89\xb4\x05\xfd?\xb1\xbf\x00w\x8e\xa5\x19\xa7\xa9\xbf\x80@\x8a\xc5\x00\xe7\xa0\xbf\x00\xd2h\x83\xc2|\x90\xbf\x00\x80d\xd1N\x02E?\xc0\x15\xdb@\xf3\xa2\x91?\x80X\x06\xea!;\xa1?@\xa0R\x99+\x92\xa9?@\xfa\xd6\x17\xdc\xeb\xb0?pk\x1d\xd6p\x06\xb5?`\xb3\xcb\x85]\x19\xb9?x/\x9ad(%\xbd?\xec\xda\x83X*\x95\xc0?\x14\xe5,v\xb1\x94\xc2?y\xe9Bc\x07\x9a\x02@\xc6\xc6*\xfe.\xb1\x02@\x13\x00Y\x80\xcb\xc7\x02@\xc5\x82x\x14\xd9\xdd\x02@\x91d\xb8\xbbS\xf3\x02@s6WO7\x08\x03@\x8f|\x98\x82\x7f\x1c\x03@\x92\x1c/\xe5\'0\x03@}>\'\xe6+C\x03@\xc9oY\xd7\x86U\x03@\x9e\xc8o\xf13g\x03@[P\x84X.x\x03@)\xde]!q\x88\x03@9+NW\xf7\x97\x03@v\xb9\xb0\x02\xbc\xa6\x03@\xfa\x94\x060\xba\xb4\x03@\\\xd8\xa6\xf7\xec\xc1\x03@\xc4M\xf7\x85O\xce\x03@\xfd\xa2\x1b$\xdd\xd9\x03@\xa3\x92\x04A\x91\xe4\x03@\xdcN\xc3zg\xee\x03@_\x9a\x00\xa8[\xf7\x03@\xb2\x91r\xe1i\xff\x03@\xfer(\x8b\x8e\x06\x04@j\xf8\x80]\xc6\x0c\x04@j\xf8\x80]\xc6\x0c\x04@k\x12\x87o>\xe9\x03@\xce\xd3\x05\xde\x95\xc5\x03@\xd5\xf5\xf7\x19\xcc\xa1\x03@\x00\'x\x84\xe0}\x03@\xc3\xb6\x93o\xd2Y\x03@\xc2\xda\xf1\x1e\xa15\x03@S1U\xc8K\x11\x03@\x9b\x1a\xfc\x93\xd1\xec\x02@\xb9\xa6\xe3\x9c1\xc8\x02@x"\xf0\xf0j\xa3\x02@\xf6\xb4\xfd\x90|~\x02@\x9b\x01\xdbpeY\x02@\xbeU/w$4\x02@U\x8cM}\xb8\x0e\x02@:\x81\xf4N \xe9\x01@\xd7\xa5\xfd\xa9Z\xc3\x01@\xc5\x08\xfa=f\x9d\x01@\xd3\xe6\xbd\xabAw\x01@\xe2\xa4\xda\x84\xebP\x01@W\xdd\x06Kb*\x01@\xac\xf8so\xa4\x03\x01@s\x95\x10R\xb0\xdc\x00@_\xd0\xb6@\x84\xb5\x00@\x12GEv\x1e\x8e\x00@\x12GEv\x1e\x8e\x00@\x10\xa2D5\xe9\x89\x00@:\x19\xf9\xb5\x0f\x85\x00@\xfd-\x9b\x97\x92\x7f\x00@\xfe\x10\xfb\x8bry\x00@D\x93\x8fV\xb0r\x00@\xe5yo\xcbLk\x00@\xe5.7\xceHc\x00@<\xde\xdcP\xa5Z\x00@\xa5\x1auRcQ\x00@\xad*\xea\xdd\x83G\x00@\xf9\x1b\xa8\x08\x08=\x00@&\xb1?\xf1\xf01\x00@z.\x02\xbe?&\x00@n\xf3\x97\x9b\xf5\x19\x00@\xa6\xb3\x93\xbb\x13\r\x00@R\x03\x08\xa66\xff\xff?"s\t2\x1b\xe3\xff?\xecd\xa3\x8a\xd7\xc5\xff?\xd8\xe6\xb7\x1dn\xa7\xff?\x1c\xfa\xc4T\xe1\x87\xff?\xee\x16\x1f\x923g\xff?_\r6.gE\xff?FS\xe5t~"\xff?\xb9s\xd0\xa2{\xfe\xfe?y\xe9Bc\x07\x9a\x02@\x1e9\xac\xed\xf1|\x02@\xf3\xe6\xdb\x16y_\x02@\xb7\xf0b \x9fA\x02@\xa8Z7\x17f#\x02@UD\xb3\xd5\xcf\x04\x02@\xbamz\x05\xde\xe5\x01@\xfc\xe1C!\x92\xc6\x01@\xd2\x0f\x86v\xed\xa6\x01@P\r\x04\'\xf1\x86\x01@\xae!;*\x9ef\x01@S\xf6\xafN\xf5E\x01@\x81\x04\x1b;\xf7$\x01@\xac\xf8so\xa4\x03\x01@\xe7\xd9\xdbE\xfd\xe1\x00@\xf9\xcce\xf3\x01\xc0\x00@\xe8H\xbe\x88\xb2\x9d\x00@<\x87\xb0\xf2\x0e{\x00@\x06\xe6\x89\xfa\x16X\x00@W\xd5ZF\xca4\x00@\xb2\xc5\x14Y(\x11\x00@\xb7\xc2\x08%a\xda\xff?xNN^\xc4\x91\xff?\xcd\x85\xb6\x8fxH\xff?\xb9s\xd0\xa2{\xfe\xfe?'
p32
tp33
ba.