(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I87
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x98N\xffT\x06\'\xd3\xbf\x82b\xe4\x98\xd6\xa5\xd3\xbfr7\xb2\xcb\x85b\xd2\xbf\x02\xc3\\)J\xda\xd2\xbf\x88c*@\xb0\x9b\xd1\xbf<\x1f*\xf0\xb6\x0c\xd2\xbf\xceD\xc8\x0b\x87\xd2\xd0\xbf\xf6_\xe9.\x17=\xd1\xbf\x1c\xdb\xd4\xe4\x08\x07\xd0\xbf*J<\'ck\xd0\xbf\x1c3J\x07dr\xce\xbf@\x8d\x14T"/\xcf\xbf\x08\xfa:|\xf8\xd1\xcc\xbf$J\x08@+\x83\xcd\xbf<u+5\xbe,\xcb\xbfd\xf1\xd1\x17\xc6\xd2\xcb\xbfp\xd3\xb2\xb5\x9f\x82\xc9\xbf \x02\xba\r\xd4\x1d\xca\xbf\x84\xd6\x91\xff\x82\xd3\xc7\xbfh\x1f\xf6m2d\xc8\xbf\xac\x7f\xd5\x8bI\x1f\xc6\xbfx?F\x80\xba\xa5\xc6\xbf\x88D\x1d6\xd0e\xc4\xbf(n\xc8]A\xe2\xc4\xbf\x94\x06\xee\x19\xef\xa6\xc2\xbf\xa0-u\xba\x97\x19\xc3\xbf|\x01\xa2ay\xe2\xc0\xbf\x88Oh\xa1\x89K\xc1\xbf\xf8\x02S\x0cz0\xbe\xbf\xb0\x0f\x89E\xbc\xef\xbe\xbf\x88\xde\xd8\xfc\x04\x90\xba\xbfh_>\xe3\xad<\xbb\xbf8UZ\xb9\x18\xe3\xb6\xbfhn\xe2\xdf_}\xb7\xbf`\x03\x99\xaf-)\xb3\xbf\x00;\tL=\xb1\xb3\xbf\xd0\xce\xd9\xf6\\\xc3\xae\xbf\xb0\xf9\xcf\x88F\xaf\xaf\xbf\xb0\xf9\xcf\x88F\xaf\xaf\xbf\x18\x89\xdf\x1b:&\xb4\xbf\x80\x19\xd7^J\x88\xb4\xbf`\xef[L\xb0\xd8\xb8\xbf\xf8\xee\xad\xa68,\xbd\xbfH#\x9f\xdfAx\xbd\xbf\xecZ\x0c\x1c\x89\xe6\xc0\xbf\xc0\xe3\x84\xc0\x95\x12\xc3\xbf\xac)\x08\xab\xdd,\xc3\xbf\x94<\x14\x03@Y\xc5\xbfX\xfb<\xf7P\x87\xc7\xbf\xcc!\xeb?(\xb7\xc9\xbf \xa69\xbf4\xc3\xc9\xbf\x00B\xba?\xf2\xf2\xcb\xbf\x00Q\x9d\xe6r$\xce\xbf,\x94\x97&\xfe"\xce\xbfN\x10\xd0\xa8\xfe)\xd0\xbfN\x10\xd0\xa8\xfe)\xd0\xbf(^\xbcf\xe4+\xd0\xbf\xb6\x84\x97H\x15)\xd0\xbf\x92\xa8\xb8\xe3\xf4D\xd1\xbfT;\x9ck\xa0>\xd1\xbf\x1cO\x94\xa0r3\xd1\xbf\xb2\xdd\xfaIX#\xd1\xbf\xfe\xb0[\xd9KD\xd2\xbf>;\nh~0\xd2\xbfz\x9d\x80\x11\x95\x17\xd2\xbf\x08\x14Ejx\xf9\xd1\xbf\xc4mW\x04\x10\xd6\xd1\xbf69\x84\x97\xea\xfd\xd2\xbfF\x0b\xb56i\xd6\xd2\xbf\xbc\x88\xad\xc9]\xa9\xd2\xbf\xb0\r\x96\x8c\xabv\xd2\xbf\xfa\x7f\xca\xec\x89\xa4\xd3\xbf*Vr\t[m\xd3\xbfV\x7f\x17":0\xd3\xbf,y\xc4\xea\x05\xed\xd2\xbf\x94\xd5\xad\xf0A!\xd4\xbf\xb0\x96W\xc7\x10\xd9\xd3\xbf\x8e\x07\xaf\xcar\x8a\xd3\xbfP\x1d*\xf6A5\xd3\xbf\x1c\x1f-zW\xd9\xd2\xbf\xa8\x7f\xb3\x12O\x15\xd4\xbf,Pa\x1b\x83\xb3\xd3\xbf4`\xff\xf4\x8fJ\xd3\xbf\x02\xc3\\)J\xda\xd2\xbfN\x80>\xc2\xd4\x1c\xd4\xbf\x82b\xe4\x98\xd6\xa5\xd3\xbf\x98N\xffT\x06\'\xd3\xbf\x92\xben-\xfb\x02\x02@:\x81\xf4N \xe9\x01@\xd3X*\xce_\xcd\x01@\xb0\xf8k\xf1S\xb3\x01@\xfb\xb5]\xafj\x97\x01@P$\xc0\x12,}\x01@AA\xc0\xa4\x17a\x01@]\x0c\xaff\xa4F\x01@W\xdd\x06Kb*\x01@\xc3\x80_h\xb8\x0f\x01@\x94\xac\x81\x03F\xf3\x00@&\xc8\xb3Uc\xd8\x00@RU>\xef\xbd\xbb\x00@\x11\xec\x1b*\xa0\xa0\x00@P\xc4\x9f\xe9\xc4\x83\x00@E\r\xd7\x98ih\x00@\xaa\xd2Y\x82UK\x00@wj\x90\x06\xba/\x00@\xfc\'\xbc\xf6i\x12\x00@Z\x04\x83\x04\x17\xed\xff?\xcf/hT\xf8\xb1\xff?\xe4\xb0}z\xafy\xff?Q\xe6\xd1;\x0b>\xff?Z\x8c\xa0\x040\x05\xff?\xbbK\xa2\xce\xfe\xc8\xfe?RG`W\x8a\x8f\xfe?e\xa50K\xc4R\xfe?\xf3\xc0\x8b/\xaf\x18\xfe?\xe7EN\xebK\xdb\xfd?\x9b\xcb\xd08\x8e\xa0\xfd?L\xd4(\xc9\x84b\xfd?\xaf-\xd5\xf0\x15\'\xfd?\xc2(x\xc0\\\xe8\xfc?q\xd4O\x863\xac\xfc?\x96)UK\xc0l\xfc?\xb8\x9fo\xb3\xd2/\xfc?\xc3\xed\xf4Y\x9a\xef\xfb?\x86\x1e\xb7\x92\xdd\xb1\xfb?\x86\x1e\xb7\x92\xdd\xb1\xfb?\xa0\xe4\xc7\xfa\xe9\xf1\xfb?H\x10\x1f\xa0\x04\xb3\xfb?\xa0\xe4\xc7\xfa\xe9\xf1\xfb?\xb8\x9fo\xb3\xd2/\xfc?\xc3\xed\xf4Y\x9a\xef\xfb?\xcc#\xe8\xcbX,\xfc?\xfaO\xfd>\x1ah\xfc?8\xfc\xe5\xf1\x8d&\xfc?^:\xd7\xb2!a\xfc?\x9d\xc4\xc1o\xb7\x9a\xfc?\xbd\x82?\xcbO\xd3\xfc?\xa0\x08A\xcf;\x90\xfc?\xe3\x0bk\xbf\xa0\xc7\xfc?=\x97\x00Z\x06\xfe\xfc?\x9az\xbf\x19\x9e\xb9\xfc?\xef\x08)\xb3\xcc\xee\xfc?\xef\x08)\xb3\xcc\xee\xfc?\xc4z\xc5\xa5l3\xfd?\xea>\x10"+w\xfd?\x7f\x86\rR\xcf\xab\xfd?\xf3\x0b\xa4\xed\xee\xee\xfd?"\x12N\xa131\xfe?\xc2\x85\xab~\x9er\xfe?V\xc5\xb1\x8f\x17\xa7\xfe?dw\xce7\xf6\xe7\xfe?\xed\x85\xb5\x81\xff\'\xff?\xee\x16\x1f\x923g\xff?\x070\xbaE\x92\xa5\xff?\xb7\xc2\x08%a\xda\xff?\xc1A+\xce"\x0c\x00@I\x85\'U\xab*\x00@\xa1\\b\xa5\xc9H\x00@\xe5.7\xceHc\x00@Yn\x10\xa7/\x81\x00@\xbc\xdaEX\xac\x9e\x00@RU>\xef\xbd\xbb\x00@\x97\xe0F\xa6g\xd6\x00@\x94\xac\x81\x03F\xf3\x00@\xc3\x80_h\xb8\x0f\x01@Q\x9a\rn\xbd+\x01@S^\xad\x88SG\x01@\xfb*\x1c\x07yb\x01@\x97j\xfap\xde}\x01@\xb2\xf3(\xc2\xd2\x98\x01@\xb0\xf8k\xf1S\xb3\x01@vr\x08\n\xcf\xce\x01@:\x81\xf4N \xe9\x01@\x92\xben-\xfb\x02\x02@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I2
I111
tp19
g11
I00
S'\xa8<\xaa\xdct\xa3\xd4\xbfD\x16N\x9d\xddj\xd5\xbf\x8a\x87\x02\xa2\xba\t\xd4\xbfD7W\r]\xc6\xd4\xbf\x12#9\x8f\xc4x\xd5\xbf\x8cA\x98$3!\xd6\xbf\x1a!3o\xfa\xc6\xd4\xbf\xb4?G\x8bPf\xd5\xbf`\x08^\x85l\xfc\xd5\xbf2\xa7\xd8\xb4\x8b\x89\xd6\xbf\xacq\x18\x84\xe76\xd5\xbfp\xb7D\x10J\xbc\xd5\xbf<\xd5?mT9\xd6\xbfh\x95C\x05e\xed\xd4\xbf\xe4@\x92\xbbpc\xd5\xbf\n_\xf4<\xb6\xd1\xd5\xbf\x1eN\xf2\x10h8\xd6\xbf\xfa\x887\xcb\x18\xf4\xd4\xbf\xe4N\xc6T\xbcT\xd5\xbf\xd8\x10)\xc9H\xae\xd5\xbf\x88\x1e\xf8\xfc\xea\x00\xd6\xbf:[Q"\x1c\xc4\xd4\xbf\xf4\x15\xcb\x9fp\x11\xd5\xbf`\xb9\x90\x84DX\xd5\xbf\xf4#\xd3"\xbf\x98\xd5\xbf&\x94wj+c\xd4\xbf\x8aE\x0fe\xf1\x9e\xd4\xbf\xf2pw\r\xb7\xd4\xd4\xbf\xfa\x7f\xca\xec\x89\xa4\xd3\xbf \xccR$\xe7\xd5\xd3\xbf\xa0^\xce\x07\x92\x01\xd4\xbf~C\xba\xe3\xa8\'\xd4\xbf69\x84\x97\xea\xfd\xd2\xbf\xb6\xe5\xcf\xb2\xfd\x1f\xd3\xbfX\x18\x18I\xbd<\xd3\xbfp\x1c\xc2\x0cCT\xd3\xbf>;\nh~0\xd2\xbf\xfe\xb0[\xd9KD\xd2\xbf\xfe\xb0[\xd9KD\xd2\xbf\xb2\xdd\xfaIX#\xd1\xbf\x1cO\x94\xa0r3\xd1\xbf\xb8\x03\x87\xc8\x16\x15\xd0\xbf\x8c\xae\x8eM\xee\xef\xcd\xbf,\xaanr\n\x0b\xce\xbf|n\xf7\xb7F\xd5\xcb\xbf\x9c\xce\xd9\xe4\xa2\xa1\xc9\xbf\xcc!\xeb?(\xb7\xc9\xbfX\xfb<\xf7P\x87\xc7\xbf\xd4eU\xaf&\x95\xc7\xbfTfz\xc8\xb2h\xc5\xbf\xe0%\xdd9\xc2=\xc3\xbf\x18\xf2b\x92XE\xc3\xbf(\\&7 \x1d\xc1\xbf\xa0<q#\x1f\xec\xbd\xbf8\xaf\xd1\xfb\xc7\xed\xbd\xbf\xe8<\xf7\xbb\xbe\xa3\xb9\xbf\xe8<\xf7\xbb\xbe\xa3\xb9\xbf\xb8V\xb6\x04\x18\xa0\xb9\xbf\xa0<q#\x1f\xec\xbd\xbf\xe89i\xb4\x10\xd8\xbd\xbf<G)\xb0<\x14\xc1\xbf\xa0\xd3\xf9\xbe\x10\x02\xc1\xbf\xecZ\x0c\x1c\x89\xe6\xc0\xbf\xc0\xe3\x84\xc0\x95\x12\xc3\xbf<\xc9*\xaa\xd3\xee\xc2\xbf\xbc\xb2\xf2\x04\x7f\xc1\xc2\xbfTT\xe4\x1c\x02\xf2\xc4\xbfX\xca\xb8(I\xbc\xc4\xbf\xe0\xe7\xf5\xbar\xf0\xc6\xbf\xfcD\'\xb2G\xb2\xc6\xbfLO\xd48\x15j\xc6\xbf\xe8\xc0\xc1U\xce\xa3\xc8\xbf,\xa4k^\xe0R\xc8\xbf\x8c\xee\x02\xb9,\x91\xca\xbf\xe0\x8b\x1a%d7\xca\xbf\xb4\xb5A\xd1\xf8\xd2\xc9\xbf\xe4\xde\x85\xb1\xe6\x17\xcc\xbf\\\x0c/\xdc5\xaa\xcb\xbf\xa4\x9a\x00\x14\xab\xf4\xcd\xbfhL\xfd\xda\x82}\xcd\xbf\xa0\xfe`t\xf2\xfa\xcc\xbf\xf4&\r}\x19M\xcf\xbf \xa8\x846\x81\xc0\xce\xbf\xbc#\x98\xd5\xef\'\xce\xbf\x9c\nR\xa9$A\xd0\xbf \xd4\xe8!\x04\xdf\xcf\xbf8\x9cq\xda; \xd1\xbf\x867NG\x13\xc9\xd0\xbf*J<\'ck\xd0\xbf\xd8\x002)\xbc\xa0\xd1\xbf\xf6_\xe9.\x17=\xd1\xbf\xd0#\x1d\xd5\x8bv\xd2\xbf<\x1f*\xf0\xb6\x0c\xd2\xbf\x88c*@\xb0\x9b\xd1\xbf\x02\xc3\\)J\xda\xd2\xbfr7\xb2\xcb\x85b\xd2\xbf\x82b\xe4\x98\xd6\xa5\xd3\xbf\x98N\xffT\x06\'\xd3\xbf\xccn\xb8\r4\xa0\xd2\xbf4\xcc\x86\xaf-\xe9\xd3\xbf2"\xb9k\x9aZ\xd3\xbf@\x95) r\xc3\xd2\xbf4[\xce\xf68\x12\xd4\xbf\xf08\xae*|r\xd3\xbf\x1a!3o\xfa\xc6\xd4\xbft\x01w\xf4,\x1e\xd4\xbfHv\x07Y\xabk\xd3\xbfD7W\r]\xc6\xd4\xbf\x8a\x87\x02\xa2\xba\t\xd4\xbfD\x16N\x9d\xddj\xd5\xbf\xa8<\xaa\xdct\xa3\xd4\xbf{\xd2z\t\x19R\x03@;\xdb\xf64\xb2:\x03@\xaa\x03xh\x94\x1e\x03@\xdc\xe32,\xfb\x06\x03@@\xc7\xa9\xab\xd9\xee\x02@O&\x17\xf23\xd6\x02@\xec\x11D\xb2\xac\xba\x02@\x92^\xff\x9f\xd9\xa1\x02@\x15K\x8d`\x88\x88\x02@\xc1\xd3\xedG\xbcn\x02@y\x8b\xac\xb5\xb6S\x02@\xcdbL\xe1\xbf9\x02@\xdb\x0br\xc5R\x1f\x02@\x9a\x9d}\x13r\x04\x02@\xc5\xa6\x06\xd9\xd9\xe9\x01@vr\x08\n\xcf\xce\x01@\xb0\xf8k\xf1S\xb3\x01@\xb2\xf3(\xc2\xd2\x98\x01@P$\xc0\x12,}\x01@AA\xc0\xa4\x17a\x01@5\x89\xa3<\x97D\x01@W\xdd\x06Kb*\x01@u\xb2\xffH\xb4\r\x01@\xd0\xc6V\xcf\x9b\xf0\x00@\x11u\x03\'\x1a\xd3\x00@\xde\xc3\xaf\x92\x1e\xb9\x00@x\x02#\xe6k\x9b\x00@L\xe6\xa0\x99P}\x00@\xe5.7\xceHc\x00@T\x98\xb8\x9c\xf8D\x00@z.\x02\xbe?&\x00@\x82\x07\xef\xb9\x1e\x07\x00@\xb7\xc2\x08%a\xda\xff?}\x89\x01\x02\xaa\x9b\xff?7\xbb\xe1\xa9 \\\xff?Fz\xc3K\xc5\x1b\xff?dw\xce7\xf6\xe7\xfe?V\xc5\xb1\x8f\x17\xa7\xfe?V\xc5\xb1\x8f\x17\xa7\xfe?\xc2\x85\xab~\x9er\xfe?"\x12N\xa131\xfe?lU+h\n\xfc\xfd?q\xd8^@\xe8\xc5\xfd?\xaag\xfe\xc2)\x84\xfd?T\xd2\xc7\xf4NM\xfd?\x86q2\xbay\x15\xfd?\xbd\x82?\xcbO\xd3\xfc?\x9d\xc4\xc1o\xb7\x9a\xfc?\x84\x02\xceE\xd7W\xfc?\x8bW\xce\x9fr\x1e\xfc?n\xb8\xa9\x17\r\xe4\xfb?\xf4\x8d\xeda\x95\xa0\xfb?a\xf6>uUe\xfb?\xf4\xbd[\x15\x0f)\xfb?%8\xe9\x0c\xe2\xe4\xfa?[\xeb\x84\x7f\xb0\xa7\xfa?[\xeb\x84\x7f\xb0\xa7\xfa?\xe9\x97\xd9{\xc0\xeb\xfa?\xf4\xbd[\x15\x0f)\xfb?\x92U\xfe\xec:l\xfb?\xb6\x9a\x7f\xa2\xa5\xa8\xfb?Z\xc6\xa1E\xfb\xea\xfb?\xcc#\xe8\xcbX,\xfc?\xfaO\xfd>\x1ah\xfc?`\xb8D\xf7\xb3\xa8\xfc?\xc2(x\xc0\\\xe8\xfc?G\xfe\x1f\xe7\x8f#\xfd?L\xd4(\xc9\x84b\xfd?\xd5\x17t\xe0\x00\x9d\xfd?\xe7EN\xebK\xdb\xfd?\xf3\xc0\x8b/\xaf\x18\xfe?e\xa50K\xc4R\xfe?RG`W\x8a\x8f\xfe?\xbbK\xa2\xce\xfe\xc8\xfe?Z\x8c\xa0\x040\x05\xff?e\n\x89\x10\x7f@\xff?\xe4\xb0}z\xafy\xff?\x14\xa5F\xa4s\xb4\xff?Z\x04\x83\x04\x17\xed\xff?\x9b\xcb\x0f\xac\xab\x13\x00@`6\xae\xf8[0\x00@\x9a\x16\xf6\x97\x9bL\x00@\x90\xab\xf2\xd0\ri\x00@:\x19\xf9\xb5\x0f\x85\x00@3\x99v\xd4F\xa1\x00@{\x14\xdf\xcc\r\xbd\x00@\x9a}\xbe\xa0\x0c\xd9\x00@\xcf\xbd\x9aQ\x9b\xf4\x00@\xc3\x80_h\xb8\x0f\x01@Q\x9a\rn\xbd+\x01@]\x0c\xaff\xa4F\x01@\xfb*\x1c\x07yb\x01@P$\xc0\x12,}\x01@\xfb\xb5]\xafj\x97\x01@\xb0\xf8k\xf1S\xb3\x01@\xd3X*\xce_\xcd\x01@:\x81\xf4N \xe9\x01@\x92\xben-\xfb\x02\x02@\xe5O \x14]\x1c\x02@\xf0cd\xc6@8\x02@\xee\x02\xeb\xceqQ\x02@=\x93{b%j\x02@\x11\xe5\xe5\xd95\x86\x02@\xdd\xd6+\xdd\xb7\x9e\x02@\xec\x11D\xb2\xac\xba\x02@\x86\xee\xe3\x10\xfe\xd2\x02@/#\xc4\x02\xca\xea\x02@\xdc\xe32,\xfb\x06\x03@\xaa\x03xh\x94\x1e\x03@;\xdb\xf64\xb2:\x03@{\xd2z\t\x19R\x03@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I2
I67
tp25
g11
I00
S'x\n\xba\xf5\xd0A\xdd\xbfh\xc3M\x19|\xd9\xdd\xbf\x8a\xa6\x0b\xf0da\xdc\xbf\xac\x19u\xf0\xbd\xf0\xdc\xbf\xda\xd8~\x9c\x08\x81\xdb\xbf\x8c<\x10\x1b\x7f\x08\xdc\xbfF%\xb9\xe5\x95\xa0\xda\xbfz\x00\xa3#\x8f \xdb\xbf\xe6\x9b\xfb-\xe9\xbf\xd9\xbf\x86\x178&\xc18\xda\xbf\xbc5;\xd8\xe0\xde\xd8\xbf\xea\x9e\x8b2\xebP\xd9\xbf\xee\x94s\xe2\\\xfd\xd7\xbf\x98\xf1e\xc5\xe5h\xd8\xbf\xec\xf2\xae\x8d>\x1b\xd7\xbf\xc6\xda\x8fT\x8b\x80\xd7\xbf\x1eN\xf2\x10h8\xd6\xbf\xee\x97\xb2\xe9\xb7\x97\xd6\xbf\xe4N\xc6T\xbcT\xd5\xbf\xd8\x10)\xc9H\xae\xd5\xbf\x90N~\xb5\x1ep\xd4\xbf:[Q"\x1c\xc4\xd4\xbf\x8e\x07\xaf\xcar\x8a\xd3\xbf\xb0\x96W\xc7\x10\xd9\xd3\xbf.F\x832\x9c\xa3\xd2\xbf,y\xc4\xea\x05\xed\xd2\xbf\x14\x87\xca_~\xbb\xd1\xbf\x14\x87\xca_~\xbb\xd1\xbf\x80\xb3W\xe1\xda\xff\xd1\xbfV\x7f\x17":0\xd3\xbf*Vr\t[m\xd3\xbf\x8aE\x0fe\xf1\x9e\xd4\xbf\xf2pw\r\xb7\xd4\xd4\xbf\x1e\tQY@\x07\xd6\xbf|\x13\xc2\xf1\x8f5\xd6\xbfX\xc2\x81\x87\xc6h\xd7\xbfN\xc10,\x8a\x8f\xd7\xbf8\xe2\xc4`\'\xc3\xd8\xbf\xbe\xe2\x8f&N\xe2\xd8\xbfb\x9aW\xc1\n\x16\xda\xbfb\x9aW\xc1\n\x16\xda\xbfd.\x0e<\xf7\xf8\xd9\xbf:\x00{\xd9\xff0\xdb\xbfd*\x87)f\x10\xdb\xbf\xdc- #\xe6\xe9\xda\xbf0)\xc4EV\xbd\xda\xbfJ\x8a\xf7-\x9f\xfe\xdb\xbf\\\xeb_`\x1c\xce\xdb\xbfN\x90\x08$\'\x97\xdb\xbf\xd8t\x16z\x8eY\xdb\xbfpu\xea$\xdb\xa4\xdc\xbf\x9e\x99\x00\xa3\xc0b\xdc\xbf\xa4S\x0b\xfc\x8a\x19\xdc\xbf\xe8\'\x1a\x9f\x00\xc9\xdb\xbfj\xa1s\x17\x11\x1f\xdd\xbf\xea\xf0:tK\xc9\xdc\xbf@\x18\x92\x17\xa0k\xdc\xbf\n\x8dR\xff\xc6\xca\xdd\xbf\x96\xebxnTg\xdd\xbf\x96\xc9\x9fmU\xfb\xdc\xbf\xe4\xb9\xdc\xd1}\x86\xdc\xbfZ\xbe\x97A\xd6\xf1\xdd\xbf\x8cb\x04}\x1bv\xdd\xbf\xac\x19u\xf0\xbd\xf0\xdc\xbf\x8a\xa6\x0b\xf0da\xdc\xbfh\xc3M\x19|\xd9\xdd\xbfx\n\xba\xf5\xd0A\xdd\xbf\xd2\x85\xd7N\xf6X\x03@\x89\t\x02\xe5\x14>\x03@\xc9\xae\x8d\x97A%\x03@\x9d\xb18\xa6F\n\x03@\xea&SzJ\xf1\x02@O&\x17\xf23\xd6\x02@\xe7cN\xd4\r\xbd\x02@\x92^\xff\x9f\xd9\xa1\x02@\x15K\x8d`\x88\x88\x02@)\x18\xc5b4m\x02@y\x8b\xac\xb5\xb6S\x02@\xf0cd\xc6@8\x02@s\xa8?C\x95\x1e\x02@\x92\xben-\xfb\x02\x02@:\x81\xf4N \xe9\x01@\xd3X*\xce_\xcd\x01@\xb0\xf8k\xf1S\xb3\x01@\xfb\xb5]\xafj\x97\x01@P$\xc0\x12,}\x01@AA\xc0\xa4\x17a\x01@]\x0c\xaff\xa4F\x01@W\xdd\x06Kb*\x01@\xc3\x80_h\xb8\x0f\x01@\x94\xac\x81\x03F\xf3\x00@&\xc8\xb3Uc\xd8\x00@RU>\xef\xbd\xbb\x00@\x11\xec\x1b*\xa0\xa0\x00@\x11\xec\x1b*\xa0\xa0\x00@P\xc4\x9f\xe9\xc4\x83\x00@\xbc\xdaEX\xac\x9e\x00@Yn\x10\xa7/\x81\x00@x\x02#\xe6k\x9b\x00@L\xe6\xa0\x99P}\x00@\x95\x0f[\xb3\xdf\x96\x00@k\xd2\xfb\xbf(x\x00@\x93b\x9d\xf5\x08\x91\x00@<9^i\xb9q\x00@\x10\xa2D5\xe9\x89\x00@\xdf\xd3\xfb1\x04j\x00@*\xaa\x1dI\x82\x81\x00@*\xaa\x1dI\x82\x81\x00@\x80\xc1x,\x9a\xa1\x00@?C\xf9\xaf\xca\xb8\x00@\x19\xb9/\xfa\xb7\xd8\x00@\xac\xbe\xf2\x9bF\xf8\x00@\x06\xa4-\xdau\x17\x01@~\xff\xa4\x08\xcb.\x01@\xf3\x93u@\xd5M\x01@\xdc\xd6\xbc\xfc\x7fl\x01@\xa8\'\xd3\x0c\xca\x8a\x01@\x99\xc2\xa3\xfbU\xa2\x01@\x8c\x1d\xab\x84\x7f\xc0\x01@Y\x85\x8feG\xde\x01@\x16\x1aU\xed\xab\xfb\x01@\xa4\xdd^n\x81\x13\x02@\xd2J\xbc\xd1\xc80\x02@5\xe3\x86\xe3\xaaM\x02@\x18\xc3D\xd8\x90e\x02@\x04\x95NZX\x82\x02@\xdd\xd6+\xdd\xb7\x9e\x02@\xec\x11D\xb2\xac\xba\x02@\x86\xee\xe3\x10\xfe\xd2\x02@@\xc7\xa9\xab\xd9\xee\x02@\x9d\xb18\xa6F\n\x03@\xc9\xae\x8d\x97A%\x03@\x89\t\x02\xe5\x14>\x03@\xd2\x85\xd7N\xf6X\x03@'
p26
tp27
baI0
aI0
aI0
aI0
aI0
aI0
a.