(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I65
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"n_\x99)\xa2\x0c\xe3\xbf\xe3\x9e\xf4\x11\x94\xe0\xe2\xbf\x8f\x83\xab\\\x9e\x1e\xe2\xbfi5\xb7|\xce\xeb\xe1\xbf\x85\x84\xf9z\xc1*\xe1\xbf'3\xe0\x9a?\xf1\xe0\xbfg\xd1\r\x0f\xb3\xb2\xe0\xbf2\x0fX\xb9\xc6\xe2\xdf\xbf\xdc{\xdd\xa9:X\xdf\xbfh\xc3M\x19|\xd9\xdd\xbfx\n\xba\xf5\xd0A\xdd\xbfbsB;5\x9f\xdc\xbf\xdc\x80\xc6\x15S#\xdb\xbf\xe4V \x0c\xdfs\xda\xbfB\xeeR\x00\xfa\xb8\xd9\xbf&y\xb2\xfb1B\xd8\xbf\x18\xdd\x15\xc7\xf5z\xd7\xbf\x9eY\x00Hw\x0b\xd6\xbf\x06\xbb\x00\x0f\x908\xd5\xbf\x08\xe2sF\xeaY\xd4\xbfz\x14\x8f\xeb\x1e\xf3\xd2\xbfv\xfb\x9b\xe2\xab\t\xd2\xbfZ4\xbf\xb0\xef\xab\xd0\xbfd%\x1fu\nq\xcf\xbfd%\x1fu\nq\xcf\xbfZ4\xbf\xb0\xef\xab\xd0\xbf\x84\t\xc1WD\xab\xce\xbf\xfe\xf0\xc0m\x06<\xd0\xbf4\xf3\xa3\x9f\x9e\x17\xd1\xbfd\xe5\xd5\xb4\x9d\xe8\xd1\xbf\xf2\xda\x83X*\x95\xd0\xbf\xd8c\xb1\xaf\x12[\xd1\xbfH\x18d\xc5\x1f\x17\xd2\xbf\xbc\x8aK4\x86\xc9\xd2\xbf\xa6\xba\x16\x1b\x94z\xd1\xbf*\x08\xeb\x12\x81#\xd2\xbf@\x95) r\xc3\xd2\xbf\x06M\x94\xb3\xc9y\xd1\xbf\xb6_\xda\xc7/\x11\xd2\xbf\xccn\xb8\r4\xa0\xd2\xbf\x98N\xffT\x06'\xd3\xbf&\x17\xe2\xa2\x16\xe3\xd1\xbfr7\xb2\xcb\x85b\xd2\xbf\x02\xc3\\)J\xda\xd2\xbf4`\xff\xf4\x8fJ\xd3\xbf<\x1f*\xf0\xb6\x0c\xd2\xbf\xd0#\x1d\xd5\x8bv\xd2\xbf\xd0#\x1d\xd5\x8bv\xd2\xbf,Pa\x1b\x83\xb3\xd3\xbf\xfa\x887\xcb\x18\xf4\xd4\xbf\x1eN\xf2\x10h8\xd6\xbf\xc6\xda\x8fT\x8b\x80\xd7\xbf\xec\xf2\xae\x8d>\x1b\xd7\xbf\x98\xf1e\xc5\xe5h\xd8\xbf\xfa[9B\xc7\xba\xd9\xbf\xe8~\xe5%\xfd\x10\xdb\xbf@\x18\x92\x17\xa0k\xdc\xbf\n\x8dR\xff\xc6\xca\xdd\xbfZ\xeb'\xbb\x86.\xdf\xbf\xdf\xdc\xb4\xe6xK\xe0\xbf\xbd\xfa\x06\xd3\x88\x1c\xe0\xbf\xea\xef\x1d\xf9\xb7\xd4\xe0\xbf\x0fq\xde\x8er\x8f\xe1\xbf9\xf8\xc9\x1a\xbfL\xe2\xbfn_\x99)\xa2\x0c\xe3\xbfs6WO7\x08\x03@T\xc9\\\xbb\x82&\x03@S1U\xc8K\x11\x03@MbD\x1d\xe5.\x03@Z4{\xbf\xc1\x18\x03@\xc2\xda\xf1\x1e\xa15\x03@{\xd2z\t\x19R\x03@;\xdb\xf64\xb2:\x03@\x11\x823\x8dbV\x03@\x89\t\x02\xe5\x14>\x03@\xd2\x85\xd7N\xf6X\x03@\xd5o\x0e3`s\x03@\xc3\xb6\x93o\xd2Y\x03@\xd5o\x0e3`s\x03@9\x11\x0f\xa3k\x8c\x03@\x86\xd6\x85\xb4\xa1q\x03@#3\x02_\xc4\x89\x03@<S\xb2\t&n\x03@N\x0ey\x94Z\x85\x03@\x8b\xa2\x1c(\xfb\x9b\x03@\xd7\xa8\x06\xb21\x7f\x03@\xc6)\x0b\x9b\xd9\x94\x03@\x85\xe1\xaanNw\x03@\xe8\xebiZ\xfa\x8b\x03@\xe8\xebiZ\xfa\x8b\x03@\x85\xe1\xaanNw\x03@@z\xdb[dY\x03@'\xe6\x196rD\x03@MbD\x1d\xe5.\x03@Z4{\xbf\xc1\x18\x03@d\xd4\xd1\x18~\xfb\x02@y2\xb9\xff\x1d\xe5\x02@^\x1b\x04\xa4/\xce\x02@\x82Z^\xff\xb6\xb6\x02@y\xe9Bc\x07\x9a\x02@\x04\x95NZX\x82\x02@=\x93{b%j\x02@5\xe3\x86\xe3\xaaM\x02@`\x12\xdaGC5\x02@\xe5O \x14]\x1c\x02@\x92\xben-\xfb\x02\x02@\xf8g;\x00\xf4\xe6\x01@\xd3X*\xce_\xcd\x01@\xb0\xf8k\xf1S\xb3\x01@\xb2\xf3(\xc2\xd2\x98\x01@P$\xc0\x12,}\x01@\xfb*\x1c\x07yb\x01@\xfb*\x1c\x07yb\x01@\x97j\xfap\xde}\x01@\xb2\xf3(\xc2\xd2\x98\x01@\xb0\xf8k\xf1S\xb3\x01@\xd3X*\xce_\xcd\x01@:\x81\xf4N \xe9\x01@\x92\xben-\xfb\x02\x02@\xe5O \x14]\x1c\x02@`\x12\xdaGC5\x02@5\xe3\x86\xe3\xaaM\x02@\x18\xc3D\xd8\x90e\x02@\x1e9\xac\xed\xf1|\x02@\xd3\xdeM\xc2\xca\x93\x02@\xc6\xc6*\xfe.\xb1\x02@\x13\x00Y\x80\xcb\xc7\x02@\xc5\x82x\x14\xd9\xdd\x02@\x91d\xb8\xbbS\xf3\x02@s6WO7\x08\x03@"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I2
I77
tp19
g11
I00
S"\x1a!3o\xfa\xc6\xd4\xbft\x01w\xf4,\x1e\xd4\xbf\xbc\x8aK4\x86\xc9\xd2\xbfH\x18d\xc5\x1f\x17\xd2\xbfT\x8c7\xfax\xc8\xd0\xbfbl{\xbf\xfe\x0c\xd0\xbfL\x89\x9d\x1br\x89\xcd\xbf\x18\xb4N\xd5n\x01\xcc\xbf\x80\x92K\xe8L~\xc9\xbf\xcc\xe2\xe2\x90^\xe6\xc7\xbf0u\x8d\x911q\xc5\xbf\x987\x14\\\x83\xca\xc3\xbfpeh\x1d\xbf\x11\xc2\xbf\xe0\xba\x8c\xa5\xf7^\xbf\xbf\xc0=[\xb4>\xd3\xbb\xbfP\x01\xaf\xe2\x96-\xb7\xbf`\x03\xb1U'\x8a\xb3\xbf\x00\x19\x13\xbf`\x07\xae\xbf\x80\xd4\xfe\xbe\xf5\x95\xa6\xbf\x00pyLF\x8f\x9b\xbf\x00d\r\xa9\xbf\xc1\x88\xbf\x00\x1d\re\x8a\xfbr?@\xf9\xde\x1b\xa1/\x94?@\xf9\xde\x1b\xa1/\x94?\x00\x1d\re\x8a\xfbr?\xc0v\xb7\xda\xa2\x9e\x95?\x00\xe6y\x97V\x7f{?\x00|\x8dPR\xa1}\xbf\x00.FD\x919\x95\xbf\x00\x02\xd3\xaa\x9b\xeco\xbf\x80\xfc*P\xec,\x91\xbf\xc0\xe3\xd1}1\xe9\x9d\xbf\x80V\x1fZ *\x89\xbf@\xaf\xab\r\xc4\xba\x98\xbf\xa0`\x12\xec\xb28\xa2\xbf\x808T\xb4P\x0f\x93\xbf@@\xef\xc6\xc69\x9e\xbf R<\x7f\x9a|\xa4\xbf\x00w\x8e\xa5\x19\xa7\xa9\xbf\x80@\x8a\xc5\x00\xe7\xa0\xbf@\xd2\xc5\xff\xd8\xd1\xa5\xbf@\xde\xdd0\x84\x89\xaa\xbf@\xda\n0\xe5\xcb\xa1\xbf\xf0\xc6\xe2\x05\x17H\xa6\xbf\x90x\x89\xa0\x11\x93\xaa\xbf\xb0\x95\xe3\xe9\xf7\xd9\xa1\xbf\xb0\x06}\xbd7\xed\xa5\xbf@0\xf4\xc4\x1b\xd1\xa9\xbf <\xc3h\x0f\x86\xad\xbf@(\xc3\xb3t\xcd\xa4\xbf\xc0\xf2\xa1\x13UO\xa8\xbf\xc0\xf2\xa1\x13UO\xa8\xbf@\xaf\x8e\xd2A\x86\xb0\xbf <\xc3h\x0f\x86\xad\xbf\x80\xd21\xee}(\xb3\xbfh\x1f\xf8`\x98\x97\xb7\xbf\xa0\xe7=\xe1\xd3\x10\xbc\xbf\xe8\xa4\x9cZ\xb3/\xba\xbf\xe8[\xc9W\xeb\xb1\xbe\xbf\x88?\xa0b\xcb\x9f\xc1\xbfH&\xca\xd6\xc2\xa0\xc0\xbf@\x850u\xd6\xec\xc2\xbf0\xbb\xfa\xfb[?\xc5\xbf\xc0\x0e\x84\xf5\x9c\x98\xc7\xbf`\xe4\x9a\xe1\xd6\x89\xc6\xbf\x10(\xe46\xa9\xe9\xc8\xbf\x808<\xdd\x07Q\xcb\xbf\xbc\x9f\x909D\xc0\xcd\xbf\x88E\xc0\xbe\x85\xa1\xcc\xbf\xd0\xe8\xfb\xf4\xe2\x18\xcf\xbf\xf4\xac\xc2\xb2\x86\xcc\xd0\xbfF\xb1\x96\xc8\r5\xd0\xbf\x06M\x94\xb3\xc9y\xd1\xbf@\x95) r\xc3\xd2\xbf4[\xce\xf68\x12\xd4\xbf\xf08\xae*|r\xd3\xbf\x1a!3o\xfa\xc6\xd4\xbf\xec\x11D\xb2\xac\xba\x02@\x86\xee\xe3\x10\xfe\xd2\x02@\x82Z^\xff\xb6\xb6\x02@^\x1b\x04\xa4/\xce\x02@\xc6\xc6*\xfe.\xb1\x02@\x13\x00Y\x80\xcb\xc7\x02@\xbayn\xcc\x17\xaa\x02@Ao\n[\xd5\xbf\x02@yifWu\xa1\x02@\xa7W]\xbbQ\xb6\x02@T<KML\x97\x02@\xb14\xd7\xe9E\xab\x02@V\xb3\xf4L\xa4\xbe\x02@\xdd\xd6+\xdd\xb7\x9e\x02@\xc6\xc6*\xfe.\xb1\x02@z=|%\xae\x90\x02@\xb5!?\xed=\xa2\x02@\xb9\x0ep\xd6/\x81\x02@\x82\x80n\xbe\xd8\x91\x02@\x05\x1e\xb0pDp\x02@\x10i\xedy\x07\x80\x02@\x08-@\xcb\xf3]\x02@p!\x05t\xd2l\x02@p!\x05t\xd2l\x02@\x08-@\xcb\xf3]\x02@\xc6+,\x19\x9f;\x02@\xdf:\x82zP,\x02@\xe5O \x14]\x1c\x02@\xfc\xd6\xfc\xd7\xc7\x0b\x02@\xc5\xa6\x06\xd9\xd9\xe9\x01@M\x7f\xe2=\xdf\xd8\x01@$\xe4\x94AI\xc7\x01@\x91_\xf0\x91\x83\xa5\x01@\xe8\x07Mh\x8d\x93\x01@\xb5'7\xa1\x01\x81\x01@\xbcZ\xa1$^_\x01@\xa0]wGvL\x01@\xa1i\xc1\xe2\xfd8\x01@\x81\x04\x1b;\xf7$\x01@\xac\xf8so\xa4\x03\x01@E\xef\x1c\xe9F\xef\x00@\t\xc5\xbbO_\xda\x00@\xde\xc3\xaf\x92\x1e\xb9\x00@9\xb3z\xc9\xe1\xa3\x00@\x12GEv\x1e\x8e\x00@c\x0e\x05\xb2\xe7l\x00@\xb4&l\xf7\xcfV\x00@\xab\x98\x84\x984@\x00@\x90\x1a\xde\x0e\x17)\x00@\x8biVa\x0f\x08\x00@\x15\rkJ<\xe1\xff?\x15\rkJ<\xe1\xff?U0G\xbex\x11\x00@\x90\x1a\xde\x0e\x17)\x00@`\x18\n\x0c\xbeI\x00@\xdf\xd3\xfb1\x04j\x00@\x10\xa2D5\xe9\x89\x00@\x80\xc1x,\x9a\xa1\x00@fs-8R\xc1\x00@\x17\x08\x8c\xd6\xa9\xe0\x00@\xac\xbe\xf2\x9bF\xf8\x00@\x06\xa4-\xdau\x17\x01@\xe90L\xd3D6\x01@\xbf#\x93~\xb2T\x01@\xdc\xd6\xbc\xfc\x7fl\x01@\xa8'\xd3\x0c\xca\x8a\x01@\xb4\xd4\xa8\x16\xb2\xa8\x01@\x895\xc9\x956\xc6\x01@Y\x85\x8feG\xde\x01@\x16\x1aU\xed\xab\xfb\x01@-QQ=\xab\x18\x02@\xd2J\xbc\xd1\xc80\x02@5\xe3\x86\xe3\xaaM\x02@=\x93{b%j\x02@\x11\xe5\xe5\xd95\x86\x02@\xdd\xd6+\xdd\xb7\x9e\x02@\xec\x11D\xb2\xac\xba\x02@"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I2
I61
tp25
g11
I00
S'\xf2\x18P\x87\x88\x97\xdb\xbf\x86\x178&\xc18\xda\xbf\xbc5;\xd8\xe0\xde\xd8\xbf\xea\x9e\x8b2\xebP\xd9\xbf\xee\x94s\xe2\\\xfd\xd7\xbf\x06\xa3\x98E>\xae\xd6\xbf\xe4@\x92\xbbpc\xd5\xbf\n_\xf4<\xb6\xd1\xd5\xbf` \xd3p0\x8c\xd4\xbf4`\xff\xf4\x8fJ\xd3\xbf<\x1f*\xf0\xb6\x0c\xd2\xbf\xd0#\x1d\xd5\x8bv\xd2\xbf\xf6_\xe9.\x17=\xd1\xbf\x1c\xdb\xd4\xe4\x08\x07\xd0\xbf\xa4\x92C\xae\x88\xa8\xcd\xbf|\x91)JYI\xcb\xbf\x84\xf5\xf0\xe0\x1b\x14\xcc\xbf\xd0\xac\xeb\xb3\xb7\xbb\xc9\xbf\xac3\xf0\xf5\x00i\xc7\xbf\x18\x1a\xfe\xdc\xc0\x1b\xc5\xbf\x9c\x85\xbcg\x9e\xdb\xc5\xbf@\x84\xc2\xe0\xe0\x93\xc3\xbf\xa0\xc1d.\xfdP\xc1\xbf\xa0\xc1d.\xfdP\xc1\xbf@\x84\xc2\xe0\xe0\x93\xc3\xbfX\xda\xfb\x1c\x1fH\xc4\xbf\xf0E\xd8\x9ah\x8f\xc6\xbf\\*/f\x8d\xdb\xc8\xbf<u+5\xbe,\xcb\xbfd\xf1\xd1\x17\xc6\xd2\xcb\xbf\xbc#\x98\xd5\xef\'\xce\xbf\x9c\nR\xa9$A\xd0\xbf\x90\x03\xecs\x98\x8c\xd0\xbf\x14\x87\xca_~\xbb\xd1\xbf,y\xc4\xea\x05\xed\xd2\xbfV\x7f\x17":0\xd3\xbf&\x94wj+c\xd4\xbf\xf4#\xd3"\xbf\x98\xd5\xbfj.F\xc3\x04\xd1\xd6\xbf\x9c7m\xe0\xa8\t\xd7\xbf\xec\xdaD\xad\xe4B\xd8\xbf~C\x19\xb7\xc5~\xd9\xbf\x92l\xff\xb1{\xad\xd9\xbf\xdc- #\xe6\xe9\xda\xbf\xd8\x94\x89\x9b\xde(\xdc\xbf8\x00\xfe\xd4jj\xdd\xbfr\xa1}\xd1\x12\x8c\xdd\xbf\x06\xad\xd1\xf0\x89\xcd\xde\xbf\x06\xad\xd1\xf0\x89\xcd\xde\xbfv\xdf-\xd2\x8e\xae\xde\xbfB\xbd\x0eGu\x89\xde\xbf<\x15\x15\x90\x0c^\xde\xbfZVJ\xa2!,\xde\xbf\xf2\x081\x1f\x7f\xf3\xdd\xbf"\xa3\xe4N\xed\xb3\xdd\xbfd\xef\xcb\x1c2m\xdd\xbfj\xa1s\x17\x11\x1f\xdd\xbf\xea\xf0:tK\xc9\xdc\xbf@\x18\x92\x17\xa0k\xdc\xbfFP\xa2\xa2\xcb\x05\xdc\xbf\xf2\x18P\x87\x88\x97\xdb\xbf\x11\xe5\xe5\xd95\x86\x02@)\x18\xc5b4m\x02@y\x8b\xac\xb5\xb6S\x02@\xf0cd\xc6@8\x02@s\xa8?C\x95\x1e\x02@\x9a\x9d}\x13r\x04\x02@\xc5\xa6\x06\xd9\xd9\xe9\x01@vr\x08\n\xcf\xce\x01@\xa4\xdeV\xc6\t\xb4\x01@\xb2\xf3(\xc2\xd2\x98\x01@P$\xc0\x12,}\x01@\xfb*\x1c\x07yb\x01@]\x0c\xaff\xa4F\x01@W\xdd\x06Kb*\x01@u\xb2\xffH\xb4\r\x01@\xd0\xc6V\xcf\x9b\xf0\x00@\x97\xe0F\xa6g\xd6\x00@\xde\xc3\xaf\x92\x1e\xb9\x00@x\x02#\xe6k\x9b\x00@L\xe6\xa0\x99P}\x00@\xe5.7\xceHc\x00@T\x98\xb8\x9c\xf8D\x00@z.\x02\xbe?&\x00@z.\x02\xbe?&\x00@T\x98\xb8\x9c\xf8D\x00@I\x85\'U\xab*\x00@\xa1\\b\xa5\xc9H\x00@\xb9w\xa1\x19}f\x00@P\xc4\x9f\xe9\xc4\x83\x00@E\r\xd7\x98ih\x00@:\x19\xf9\xb5\x0f\x85\x00@3\x99v\xd4F\xa1\x00@:\x19\xf9\xb5\x0f\x85\x00@\x11\xec\x1b*\xa0\xa0\x00@RU>\xef\xbd\xbb\x00@\xbc\xdaEX\xac\x9e\x00@\xde\xc3\xaf\x92\x1e\xb9\x00@\x11u\x03\'\x1a\xd3\x00@\xf8\xd7\xfc\x83\x9d\xec\x00@\xedS\xa6\xcd{\xce\x00@\xd2\x8f\xe0TL\xe7\x00@xPLL\xa0\xff\x00@\x17\x08\x8c\xd6\xa9\xe0\x00@\xac\xbe\xf2\x9bF\xf8\x00@\xed\x1dv]b\x0f\x01@\xc23\xe8\x1f\xfb%\x01@:\x84\xc6\xc2\xfc\x05\x01@\x0c\x9d7\xe7\xd7\x1b\x01@\x0c\x9d7\xe7\xd7\x1b\x01@=L\xf8\xce\x0e<\x01@\x84\xbb\xbf\xe7\xeb[\x01@\xa4\xea.Wn{\x01@\xc6\x97r\x1a\x95\x9a\x01@\xdb\x9b/\x05_\xb9\x01@|\xd0U\xc0\xca\xd7\x01@\x9e\xe5\xda\xc8\xd6\xf5\x01@\xa4\xdd^n\x81\x13\x02@\xd2J\xbc\xd1\xc80\x02@5\xe3\x86\xe3\xaaM\x02@=\x93{b%j\x02@\x11\xe5\xe5\xd95\x86\x02@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I2
I41
tp31
g11
I00
S'\x00\x90T\xa9\x85\xd6\xcb\xbf\xf8\x0b\x98\xbc\xb7\n\xce\xbf\x08vZ/p]\xcb\xbf\xbc\xa8d\xcc\x02s\xcd\xbf\x08\xac>\x11{\xcf\xca\xbfT\xb5Fs\x85\xc8\xcc\xbf\x84\t\xc1WD\xab\xce\xbf<\xe4\x1e]\xc4\x0c\xcc\xbf\xf4\xb0\xd8\xcb\x00\xd6\xcd\xbf4\x9e\x83ph\x8a\xcf\xbfh\xff<\xaed\xf2\xcc\xbf`\xff\xeci\xec\x8f\xce\xbf\x18\xb4N\xd5n\x01\xcc\xbfL\x89\x9d\x1br\x89\xcd\xbfL\x89\x9d\x1br\x89\xcd\xbfbl{\xbf\xfe\x0c\xd0\xbfT\x8c7\xfax\xc8\xd0\xbfH\x18d\xc5\x1f\x17\xd2\xbf\xbc\x8aK4\x86\xc9\xd2\xbft\x01w\xf4,\x1e\xd4\xbf\x1a!3o\xfa\xc6\xd4\xbf\x8cA\x98$3!\xd6\xbf\x90E\xa9k\xeb\xbf\xd6\xbf\xbco\xc1%<\x1f\xd8\xbf\xd8\xa9\xbarm\xb3\xd8\xbf\x92\xb1\x87yQ\x17\xda\xbf\x92\xb1\x87yQ\x17\xda\xbfD\x98\xc3\x01u\x84\xd9\xbf\xc6\xa9e]\xb2\xe7\xd8\xbf\\\x1bQ{\xba@\xd8\xbf\x80\xd4\xb1\xbd=\x8f\xd7\xbfL\xe0\xadn\xec\xd2\xd6\xbf\x9eY\x00Hw\x0b\xd6\xbf\x06\xbb\x00\x0f\x908\xd5\xbf\xfej\xe1\xbc\xf6\xd0\xd3\xbfz\x14\x8f\xeb\x1e\xf3\xd2\xbfv\xfb\x9b\xe2\xab\t\xd2\xbf6\x17\xe4\xb8_\x14\xd1\xbf&\xbf\xd1\x06\x01\x13\xd0\xbf\xf8\x0b\x98\xbc\xb7\n\xce\xbf\x00\x90T\xa9\x85\xd6\xcb\xbf\x97\x96\xd4\xcf\x08\xe5\x03@\xc3\xf6\xe7\xa3\xff\xd1\x03@rV\xaa3^\xb3\x03@\x192\xd8j\x01\xa0\x03@\x96*\xf49d\x81\x03@2C\xed\xb3\xb6m\x03@@z\xdb[dY\x03@\xd5\xd7\xe4t\x1e;\x03@T\xc9\\\xbb\x82&\x03@S1U\xc8K\x11\x03@\x91d\xb8\xbbS\xf3\x02@\xc5\x82x\x14\xd9\xdd\x02@Ao\n[\xd5\xbf\x02@\xbayn\xcc\x17\xaa\x02@\xbayn\xcc\x17\xaa\x02@\x13\x00Y\x80\xcb\xc7\x02@\xc6\xc6*\xfe.\xb1\x02@^\x1b\x04\xa4/\xce\x02@\x82Z^\xff\xb6\xb6\x02@\x86\xee\xe3\x10\xfe\xd2\x02@\xec\x11D\xb2\xac\xba\x02@O&\x17\xf23\xd6\x02@\xe7cN\xd4\r\xbd\x02@\xb6:\x0b^\xcf\xd7\x02@\x02\xc1\xd0\x06\xd9\xbd\x02@\xb6:\x0b^\xcf\xd7\x02@\xb6:\x0b^\xcf\xd7\x02@\x9d\xfc\x92\xea\x1a\xf2\x02@\x8e\x9e\xf1\xeb\xec\x0b\x03@\xc9\xae\x8d\x97A%\x03@\x89\t\x02\xe5\x14>\x03@\x11\x823\x8dbV\x03@<S\xb2\t&n\x03@N\x0ey\x94Z\x85\x03@u\x18\xda\xd0\xefh\x03@\xd7\xa8\x06\xb21\x7f\x03@\xc6)\x0b\x9b\xd9\x94\x03@]\xdc\xb6B\xe2\xa9\x03@\x17k\xf5*F\xbe\x03@\xc3\xf6\xe7\xa3\xff\xd1\x03@\x97\x96\xd4\xcf\x08\xe5\x03@'
p32
tp33
ba.