(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I52
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfc\xbel\x97\xb5\xc7\xdb\xbf\xdc\x80\xc6\x15S#\xdb\xbf\xe4V \x0c\xdfs\xda\xbfB\xeeR\x00\xfa\xb8\xd9\xbfX\xae\x1e\xe7C\xf2\xd8\xbf\xe4]\xe0\xc7\\\x1f\xd8\xbf\xbc\xcbX|\xe5?\xd7\xbfL\n\xd7\x8e\x80S\xd6\xbf&\xce\xcd8\xd3Y\xd5\xbfb\xdek\x83\x86R\xd4\xbff\xfc,\x8bH=\xd3\xbf\x87\x08\xd3\x93/U\xe6\xbf\xfdH\x0c \xb88\xe5\xbf#\xf8\x9e~\x9a%\xe4\xbfdu\xc4\x8d\x8b\x1b\xe3\xbf\xed6N\xf57\x1a\xe2\xbf\x1a\x0bE\xc8F!\xe1\xbf{\xe67\xb6[0\xe0\xbf\xa6\xe9\xac\xac1\x8e\xde\xbf$\x83\xda/@\xca\xdc\xbf\x16:v\xc8(\x14\xdb\xbf\xd6tx\xfa4k\xd9\xbfP\xb6mH\xb3\xce\xd7\xbf\xca7\x89#\xf8=\xd6\xbf\xc4\x0f\xd1\x8f^\xb8\xd4\xbff\xfc,\x8bH=\xd3\xbf\x87\x08\xd3\x93/U\xe6\xbf1m\x84\x82\x86\xd3\xe6\xbf\x81.\x86wXF\xe7\xbfW\xa7\x93Cv\xae\xe7\xbf\xf4\xe3\xe3\x91\xa1\x0c\xe8\xbf3Z\xf5|\x8da\xe8\xbf,C\xa9J\xdf\xad\xe8\xbf\x9b\xed\xd4>/\xf2\xe8\xbf!\x1c\x0cx\t/\xe9\xbfXA\xf5\xcd\xeed\xe9\xbf\xd8\xba*\xabU\x94\xe9\xbf\xd8\xba*\xabU\x94\xe9\xbf\n\xa4j\xc8\xdf\xa4\xe8\xbf\xd3\xce,\xe3V\xb9\xe7\xbf_uz$\xcc\xd1\xe6\xbf?f\x1d\xe1I\xee\xe5\xbf\xd7/\xc3D\xd4\x0e\xe5\xbf\x98\xe1\xce\xfbi3\xe4\xbf3\xef\x8f\xd8\x04\\\xe3\xbf\x03QSq\x9a\x88\xe2\xbf\x8f\x84q\xb5\x1c\xb9\xe1\xbf\x9c\xd0\x14xz\xed\xe0\xbf\xd0\x83\xf5\xef\x9f%\xe0\xbf\xa8\x86kW\xee\xc2\xde\xbfx\n\xba\xf5\xd0A\xdd\xbf\xfc\xbel\x97\xb5\xc7\xdb\xbf\x94(\xe4\xd4\xc6?\x03@\xc3\xb6\x93o\xd2Y\x03@\xd5o\x0e3`s\x03@9\x11\x0f\xa3k\x8c\x03@\xcf\xd6\x08\xfa\xef\xa4\x03@}\x98\xed\'\xe8\xbc\x03@\xc2\xaaa\xd1N\xd4\x03@b\xfawO\x1e\xeb\x03@\xba\xd0\x13\xb0P\x01\x04@\xcdz\x10\xb7\xdf\x16\x04@\xdb\x81Q\xe0\xc4+\x04@\xf7+\x866g\x95\x05@\xf3\x03II\xc6\x7f\x05@\x01{\xcd\xbfUi\x05@E\xbcGD"R\x05@W\xdaZ\xb07:\x05@\x19\x9cD\x0e\xa1!\x05@\n\xd66\x9dh\x08\x05@\xd6\xcc\x06\xd8\x97\xee\x04@\xc7\xaa~}7\xd4\x04@\x90h\xbe\x99O\xb9\x04@\xc9r7\x90\xe7\x9d\x04@\x17G\xe8%\x06\x82\x04@\x9a+\x93\x8b\xb1e\x04@C7\xbdg\xefH\x04@\xdb\x81Q\xe0\xc4+\x04@\xf7+\x866g\x95\x05@\xc88"\xf3Oy\x05@t#\xbf\xd1\xba\\\x05@v\x05\xcd\x8c\xb0?\x05@\xfbH\x01\xef8"\x05@[\xd8D\xebZ\x04\x05@\xe2z\x80\xb2\x1c\xe6\x04@G\x03S\xc7\x83\xc7\x04@2\x01\xcb\x0f\x95\xa8\x04@\xe3\xc0E\xe5T\x89\x04@\xabY\x99"\xc7i\x04@\xabY\x99"\xc7i\x04@Z\xda9\xdd\x01Y\x04@->\xa8\x10pG\x04@mc\x10\xec\x185\x04@\xafte|\x03"\x04@Y\xf0\xcf\xa36\x0e\x04@\xd9\x0e\x88\x12\xb9\xf9\x03@\xa3\x92\x04A\x91\xe4\x03@e+bk\xc5\xce\x03@YU\xe5\x8d[\xb8\x03@\x9a\xb7wbY\xa1\x03@#3\x02_\xc4\x89\x03@\x86\xd6\x85\xb4\xa1q\x03@\xd2\x85\xd7N\xf6X\x03@\x94(\xe4\xd4\xc6?\x03@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I2
I38
tp19
g11
I00
S'\x9c\xf6\xa7;\xc15\xd6\xbf\xc8\x1c\x8a5\xbf\x82\xd4\xbf<m\ta\xce\xb7\xd2\xbf\xf0w\xd3\x86\xb0\xd4\xd0\xbf0\xee\xcf&\xa8\xb2\xcd\xbf\xa0\xbb\xc82\xb6\x8b\xc9\xbf`h\xaf\xffC5\xc5\xbf\xe8U\xaf\xea\x8a\xb0\xc0\xbf\xb0\x85\xdb\xcc\x9c\xfe\xb7\xbf\x8cD\r\xf95M\xd5\xbf\xe0\x8c\x1a\xf8p\x16\xd3\xbf\x10h\x95_\xfb\x0b\xd1\xbf\xa0\xa3\xb0\xcaJO\xce\xbf\x80\xd4\xb7\x05\x89\xc8\xca\xbf\xe0v%\xcc\x07{\xc7\xbf\xc8L\x8bu{_\xc4\xbf\x98\xba\x8a\xa5\xb7o\xc1\xbf0\x97\x1cG\xf9L\xbd\xbf\xb0\x85\xdb\xcc\x9c\xfe\xb7\xbf\x8cD\r\xf95M\xd5\xbf\x14\xfb%\x08z\x99\xd8\xbf:.*\xa1\x13\xa9\xdb\xbf\x02\x16\x88Q\t}\xde\xbf\xd9N\xfe\x8c\xa9\x8b\xe0\xbfzm\xb0\xcdH\xbd\xe1\xbfNS\xf4\x12\xe8\xd4\xe2\xbf\xda\x12\x98{)\xd4\xe3\xbf\xfe*\x84\x9a\xb8\xbc\xe4\xbf\xfe*\x84\x9a\xb8\xbc\xe4\xbf\xc8$\xeb/-r\xe3\xbf\x90Ir\xbe%8\xe2\xbf\x1d\xf1\xd4n\x93\r\xe1\xbf\xfc~PM\xd4\xe2\xdf\xbf"\xa6\x06\\K\xc5\xdd\xbfV\xf6\xc25\x9a\xc0\xdb\xbf\x1a\x87K\xd4\xe9\xd2\xd9\xbf\xea\xf1Y9\x80\xfa\xd7\xbf\x9c\xf6\xa7;\xc15\xd6\xbf\x8ef5\x89Up\x05@\x12\xb6\xcfy\x05\x83\x05@\xe3\xf7\xb6\x9f\xbd\x94\x05@\x87\x05\xa1\x99p\xa5\x05@/\xc0\xa9\xc6\x10\xb5\x05@\x15!\xf0j\x90\xc3\x05@\x97\x0c\x0b\xdb\xe1\xd0\x05@\x05k\t\xae\xf7\xdc\x05@\x1e\xef:\xf5\xc4\xe7\x05@h\x0f/\x11/\n\x07@\x8a\xb3\x8b\xcf*\xeb\x06@\x1c~6{\xbe\xcb\x06@\x83\xf4\xb5\x81\xf7\xab\x06@\x12\x02\xbe\xc0\xe0\x8b\x06@c\x8e\x10\x0e\x83k\x06@<%K\xa0\xe5J\x06@\xb3\xdc+`\x0e*\x06@\x87\xf0\xf6\'\x02\t\x06@\x1e\xef:\xf5\xc4\xe7\x05@h\x0f/\x11/\n\x07@d\x1fe\xae\xed\xf9\x06@\xb7\xe3\xa0w\r\xe8\x06@h\xaf\x0b\xef\xb2\xd4\x06@`]\xd8\xbe\x00\xc0\x06@\xe5d\x9e:\x17\xaa\x06@7\xd0K\x1b\x14\x93\x06@\xf9\x1f\xeeg\x12{\x06@\xf0\xec\x8b~*b\x06@\xf0\xec\x8b~*b\x06@\xf0\xa8\x17B\x14J\x06@\xba\x8c\xf2\xd7%1\x06@\n\xf7E?r\x17\x06@\x91\x97\x9f\x85\n\xfd\x05@Y\x98c\xec\xfd\xe1\x05@=\x9b!\x10Z\xc6\x05@\xae\x8b\xbc\x0f+\xaa\x05@\x96\xe1\r\xb2{\x8d\x05@\x8ef5\x89Up\x05@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I2
I48
tp25
g11
I00
S'?\x05\xf4\x1a\xdd[\xe5\xbfO\xeeq\x8c+7\xe5\xbf&\xa5\xf8z\xbb\r\xe5\xbf\x04D\xbfON\xdf\xe4\xbf\x99r\xe4\x7f\xa1\xab\xe4\xbf\x9bO\x16`nr\xe4\xbf\x98\xe1\xce\xfbi3\xe4\xbf\xd3\xa1\x03\xf2D\xee\xe3\xbf\xa6*\x9dY\xab\xa2\xe3\xbf\xb5&\x98\xb0DP\xe3\xbf\xb5&\x98\xb0DP\xe3\xbf\xdb\'m\xd0\xabq\xe2\xbf\x83n0\xec\xee\x97\xe1\xbf9$\x87\x9b\xf0\xc2\xe0\xbf\xae\x87;Z!\xe5\xdf\xbfj\x15\xb2\x93YM\xde\xbftU\xf0\x07B\xbe\xdc\xbf\x14{\xaa\xa6\x907\xdb\xbfB\xeeR\x00\xfa\xb8\xd9\xbf&y\xb2\xfb1B\xd8\xbfL\xe0\xadn\xec\xd2\xd6\xbfD\x16N\x9d\xddj\xd5\xbf\x8a\x87\x02\xa2\xba\t\xd4\xbf\xc8\xf2\xe8\xc19\xaf\xd2\xbf\xc8\xf2\xe8\xc19\xaf\xd2\xbfHv\x07Y\xabk\xd3\xbft\x01w\xf4,\x1e\xd4\xbf\x1a!3o\xfa\xc6\xd4\xbf\xb4?G\x8bPf\xd5\xbf`\x08^\x85l\xfc\xd5\xbf2\xa7\xd8\xb4\x8b\x89\xd6\xbf\x1cf\xa77\xeb\r\xd7\xbf\x98\xaa\r\xa9\xc7\x89\xd7\xbf\xee\x94s\xe2\\\xfd\xd7\xbf?\x05\xf4\x1a\xdd[\xe5\xbf)\x00.\xab2\x94\xe4\xbf\x88iE\x10\x1e\xcf\xe3\xbfn_\x99)\xa2\x0c\xe3\xbf9\xf8\xc9\x1a\xbfL\xe2\xbf\x0fq\xde\x8er\x8f\xe1\xbf\xea\xef\x1d\xf9\xb7\xd4\xe0\xbf\xbd\xfa\x06\xd3\x88\x1c\xe0\xbf\xc0\xdc\xef\xad\xb9\xcd\xde\xbf\x96\xebxnTg\xdd\xbfFP\xa2\xa2\xcb\x05\xdc\xbf\xde@\x8e\xba\x06\xa9\xda\xbf\xea\x9e\x8b2\xebP\xd9\xbf\xee\x94s\xe2\\\xfd\xd7\xbf}>\'\xe6+C\x03@\x1265\x83qb\x03@\x96*\xf49d\x81\x03@\x192\xd8j\x01\xa0\x03@\x17k\xf5*F\xbe\x03@\xabCr>/\xdc\x03@\xd9\x0e\x88\x12\xb9\xf9\x03@\xcdz\x10\xb7\xdf\x16\x04@\x87\xcf\xa0\xd7\x9e3\x04@\x7f\n7\xb4\xf1O\x04@\x7f\n7\xb4\xf1O\x04@}\xf2g{\x899\x04@16\x96\xf6\x7f"\x04@\xba\xf4\x9d\xe0\xdb\n\x04@th\x01\x99\xa3\xf2\x03@\xfd\xa2\x1b$\xdd\xd9\x03@\xe9+\x1e,\x8e\xc0\x03@v\xb9\xb0\x02\xbc\xa6\x03@9\x11\x0f\xa3k\x8c\x03@\x86\xd6\x85\xb4\xa1q\x03@\x11\x823\x8dbV\x03@;\xdb\xf64\xb2:\x03@\xaa\x03xh\x94\x1e\x03@\x81t<\x9c\x0c\x02\x03@\x81t<\x9c\x0c\x02\x03@/#\xc4\x02\xca\xea\x02@\x86\xee\xe3\x10\xfe\xd2\x02@\xec\x11D\xb2\xac\xba\x02@\x92^\xff\x9f\xd9\xa1\x02@\x15K\x8d`\x88\x88\x02@\xc1\xd3\xedG\xbcn\x02@\x13\xf0\x0bxxT\x02@\xcdbL\xe1\xbf9\x02@s\xa8?C\x95\x1e\x02@}>\'\xe6+C\x03@\x92\x1c/\xe5\'0\x03@\x8f|\x98\x82\x7f\x1c\x03@s6WO7\x08\x03@\x91d\xb8\xbbS\xf3\x02@\xc5\x82x\x14\xd9\xdd\x02@\x13\x00Y\x80\xcb\xc7\x02@\xc6\xc6*\xfe.\xb1\x02@y\xe9Bc\x07\x9a\x02@\x04\x95NZX\x82\x02@=\x93{b%j\x02@\xee\x02\xeb\xceqQ\x02@\xf0cd\xc6@8\x02@s\xa8?C\x95\x1e\x02@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I2
I46
tp31
g11
I00
S"\x9c\xab\xe2\xeaN#\xd1\xbf\x88c*@\xb0\x9b\xd1\xbf<\x1f*\xf0\xb6\x0c\xd2\xbf\xd0#\x1d\xd5\x8bv\xd2\xbf\x1c\x1f-zW\xd9\xd2\xbfP\x1d*\xf6A5\xd3\xbf\x8e\x07\xaf\xcar\x8a\xd3\xbf\xb0\x96W\xc7\x10\xd9\xd3\xbf\x94\xd5\xad\xf0A!\xd4\xbf&\x94wj+c\xd4\xbf\x8aE\x0fe\xf1\x9e\xd4\xbf\xf2pw\r\xb7\xd4\xd4\xbf\x12\xee\xdb\x7f\x9e\x04\xd5\xbfto8\xbc\xc8.\xd5\xbf\xee<\xe0\x9cUS\xd5\xbf\xfcX\xa7\xcecr\xd5\xbf\xb4\x87q\xca\x10\x8c\xd5\xbf\xb4\x87q\xca\x10\x8c\xd5\xbf\xec\xa6yH\x8ec\xd4\xbfX\x18\x18I\xbd<\xd3\xbfz\x9d\x80\x11\x95\x17\xd2\xbf*zG\xf6\x0b\xf4\xd0\xbf\xe48\xb4\xd4.\xa4\xcf\xbf\xe48\xb4\xd4.\xa4\xcf\xbf\xb8\x8c1\xe3(c\xcf\xbf0\\\xbbx\xad\x17\xcf\xbf\xc8\xf8\x9e\n\x8f\xc1\xce\xbf\x08\x96Ju\x9e`\xce\xbf\xa4\x9a\x00\x14\xab\xf4\xcd\xbfhL\xfd\xda\x82}\xcd\xbf\xa0\xfe`t\xf2\xfa\xcc\xbf\xe8\xd92`\xc5l\xcc\xbfd\xf1\xd1\x17\xc6\xd2\xcb\xbf<u+5\xbe,\xcb\xbfPD\r\x9evz\xca\xbf\xd0\xac\xeb\xb3\xb7\xbb\xc9\xbfh\xa0o\x88I\xf0\xc8\xbf\xec\xb9\x1f\x17\xf4\x17\xc8\xbf\x88\xedq\x84\x7f2\xc7\xbf\x80O\x8db\xb4?\xc6\xbf\x9c\xab\xe2\xeaN#\xd1\xbf8)W*\x1c\xd0\xcf\xbf`\x140\xba>a\xcd\xbfPt\xa8\xcc\xbd\xf9\xca\xbf\xc8N\xcd\xfcQ\x99\xc8\xbf\x80O\x8db\xb4?\xc6\xbf \xd6\xf9\xba2\xb1\x01@\xfb\xb5]\xafj\x97\x01@P$\xc0\x12,}\x01@\xfb*\x1c\x07yb\x01@S^\xad\x88SG\x01@Q\x9a\rn\xbd+\x01@\xc3\x80_h\xb8\x0f\x01@\x94\xac\x81\x03F\xf3\x00@\x97\xe0F\xa6g\xd6\x00@\xde\xc3\xaf\x92\x1e\xb9\x00@x\x02#\xe6k\x9b\x00@L\xe6\xa0\x99P}\x00@\xca\xb0\xef\x81\xcd^\x00@\xd1*\xbeO\xe3?\x00@\x85\x04\xba\x8f\x92 \x00@y\xba\x97\xaa\xdb\x00\x00@\xc7\x91\x13\xca}\xc1\xff?\xc7\x91\x13\xca}\xc1\xff?\x14]\xb2]K\x8f\xff?7\xbb\xe1\xa9 \\\xff?\xed\x85\xb5\x81\xff'\xff?e\xcbj\x82\xe9\xf2\xfe?ai\xd6\x11\xe0\xbc\xfe?ai\xd6\x11\xe0\xbc\xfe?h\xc0\x9d\xd1o\xfb\xfe?\xcb\xda4\x06$9\xff?\x1e\x08\xa0b\xfcu\xff?\xcf/hT\xf8\xb1\xff?Z\x04\x83\x04\x17\xed\xff?\x9b\xcb\x0f\xac\xab\x13\x00@`6\xae\xf8[0\x00@\x9a\x16\xf6\x97\x9bL\x00@E\r\xd7\x98ih\x00@P\xc4\x9f\xe9\xc4\x83\x00@\xbc\xdaEX\xac\x9e\x00@\xde\xc3\xaf\x92\x1e\xb9\x00@\x11u\x03'\x1a\xd3\x00@\xf8\xd7\xfc\x83\x9d\xec\x00@B\x14O\xf9\xa6\x05\x01@\xbf\xe1\x13\xb84\x1e\x01@ \xd6\xf9\xba2\xb1\x01@\xf3\xe4\x87\x13\x9b\x94\x01@\xb60\x0c\xab\x9aw\x01@\xd5\xa0\x9a*3Z\x01@*\xed\xe9\x11f<\x01@\xbf\xe1\x13\xb84\x1e\x01@"
p32
tp33
ba.